('San Bartolomeo (caserma carabinieri)','0325')
('Elmas (fronte via del Fangario)','0125')
('Colombo (ang. via Salieri)','0523')
('Colombo (ang. via Salieri)','0517')
('Cabras (campi sportivi)','0654')
('Costituzione (Bastione)','0051')
('della Pineta (fronte via Dexart)','0292')
('delle Serre (ang. via Verdi)','0960')
('Cabras (cantina sociale)','0467')
('Roma (Molo Dogana)','0734')
('Bonaria (Banca CIS)','0268')
('Marconi (Istituto Marconi)','0255')
('Bembo (chiesa)','1191')
('Cimabue (ang. via Diaz)','1251')
('Poetto (lido Polizia)','0381')
('Poetto (ang. via Pantelleria)','0180')
('San Fulgezio (ang. via Argentina)','1186')
('Porto Botte (ang. via Aritzo)','1185')
('Brigata Sassari (ang. via Lombardia)','0914')
('Regina Elena (Bastione)','0749')
('Sonnino (ang. via Alghero)','0019')
('Marconi (fronte via Tommaseo)','0219')
('Flavio Gioia (portici)','0252')
('Giulio Cesare (fronte cimitero)','0826')
('Sulcitana Assemini (ang. via delle Margh','0595')
('Trento (ang. via Zara)','0153')
('Diaz (fronte Fiera)','0282')
('Porto Botte (ang. via Scevola)','1184')
('Giudicati (capolinea 13)','0300')
('Is Maglias (ang. via dei Punici)','0174')
('S. Avendrace (ang. via Montello)','0145')
('Barracca Manna (fronte via Saba)','1152')
('Milano (ang. via Perugia)','0281')
('Chiaramonti (capolinea 18)','0955')
('Peretti (Hotel Quadrifoglio)','0765')
('Dante (fronte San Saturnino)','0270')
('Marconi (Vigili del Fuoco)','0636')
('Trieste (chiesa)','0041')
('Nazionale (fronte municipio)','0957')
('Cagliari (ang. via Livorno)','1112')
('Carmine (ang. via Sardegna)','0605')
('Scano (ang. via Marini)','0261')
('Cornalias (acquedotto)','0803')
('Riva Villasanta (ang. via dei Grilli)','0238')
('Africa (ang. via Cipro)','1177')
('ZI Protezione civile','1006')
('San Vincenzo (lato civico n°45)','2068')
('Basilicata (scuole)','0875')
('La Vega (ang. viale San Vincenzo)','0072')
('Lunigiana (Hotel Sardegna)','0120')
('della Resistenza (mercato)','2014')
('Basilicata (Magistero)','0874')
('Poetto (fronte via Grecale)','0328')
('S. Michele (altezza civico n. 60)','0142')
('Lungosaline (fronte via Montecristo)','0351')
('Via San Giovanni (altezza civico n°209)','1019')
('Bonaria (fronte Basilica)','0277')
('Vidal (fronte via Besta)','0865')
('Sant\'Elena (chiesa)','0469')
('San Benedetto (Poste)','0208')
('Matteotti (fronte stazione FS)','0832')
('Is Maglias (ang. via Asiago)','0172')
('Pessina (Palazzo di Giustizia)','0867')
('Paoli (ang. via Settembrini)','0199')
('Marongiu (Cimitero San Michele)','0810')
('Matteotti (fronte ARST)','1168')
('Ospedale (clinica Macciotta)','0060')
('Santa Maria Chiara (ang. via Montecuccol','1160')
('Via Delle Azalee fronte civico 9','2054')
('Sulcitana Elmas (prima fermata)','0587')
('Cinquini (fronte via da Paganello)','1148')
('Bacaredda (fronte via Benedetta)','0009')
('Cocco Ortu (ang. via Foscolo)','0202')
('Pitz\' e Serra (ang. via Cecoslovacchia)','0704')
('ZI NIVEA (lavanderia industriale)','1009')
('Borgo Sant\'Elia (ang. via Livingstone)','0906')
('Hospedale Brotzu (lato pronto soccorso)','2097')
('Brotzu (ang. via Piero della Francesca)','0733')
('Lungosaline (fronte via Gorgona)','0349')
('S.S. 391 Assemini - Decimo (prima fermat','0615')
('Elmas (centro commerciale)','0578')
('Fiume (ang. via San Salvatore)','0447')
('Ospedale Brotzu (capolinea 1)','0520')
('Ciusa (Uffici Citt Metropolitana)','0006')
('Ciusa (ang. via Donoratico)','0003')
('Canneto (ang. via Vesalio)','0248')
('dei Conversi (fermata Metrò)','0189')
('San Michele (angolo via Redipuglia)','0106')
('S.P. Villasimius (ang. via lago Alserio)','0429')
('S\'Ecca S\'Arrideli (ang. via Lago Simbir','0713')
('Is Maglias (nuovi edifici)','2038')
('Piovella (fronte via Sella)','0094')
('Bacaredda (Mercato Civico)','0014')
('Bonaria (RAI)','0269')
('Matteotti (capolinea 30 - 31)','0030')
('Poetto (Via Dell\'Idrovora - Lato Ospedal','0377')
('Vico Regina Margherita (lato civico n°3)','2071')
('Mandas (ang. via Marrubiu)','0966')
('Curie (ang. via Corsica)','0863')
('San Gottardo (ang. via Diocleziano)','0659')
('Rosselli (parco comunale)','0844')
('S.S. 391 Decimo - Assemini (prima fermat','0839')
('Via Jenner Ospedale Brotzu','2079')
('Trento (uffici regionali)','0152')
('Via Luigi Pirandello (fronte civico 3)','2080')
('Balilla (ang. via Marmilla)','1122')
('De Petris (ang. via Manara)','1102')
('Elmas (distributore)','0124')
('Policlinico Universitario','0830')
('L. da Vinci (Loc. Sa Tiacca)','0729')
('Mameli (ang. largo Carlo Felice)','0044')
('Piero della Francesca (fronte via Montebianco)','0887')
('S.P. Villasimius (ang. via Transatlantic','0433')
('Elmas (Istituto Agrario)','0581')
('Agavi (fronte via dei Castagni)','1126')
('Fiume (ang. via Umbria)','0445')
('San Benedetto (Buon Pastore)','0217')
('I Maggio (Liceo)','0491')
('Circonv. Pirri (ang. via Timo)','1139')
('Cugia (Dettori)','0918')
('Cugia (ang. via Randaccio)','0919')
('S.P. Villasimius (ang. via dei Pioppi)','0438')
('Via San Giovanni (altezza civico n°83)','1018')
('Crespellani (polizia municipale)','0885')
('Parcheggi Stadio (capolinea 6)','0901')
('Piero della Francesca (ang. via Aresu)','0845')
('Aquilone (fronte via Ostro)','0313')
('Milano (ang. via Messina)','0284')
('L. da Vinci (fronte Hotel Setar)','0416')
('Fiume (canneto)','0941')
('Buoncammino (Anfiteatro Romano)','0068')
('Marconi (fronte Asse Mediano)','0230')
('Santa Maria Chiara (ang. via Balilla)','0555')
('Caracalla (ang. via Capo d\'Orso)','1188')
('Autonomia Regionale (prima fermata)','0720')
('Cittadella Universitaria - Lato Neuroscienze','2087')
('Fiume (fronte canneto)','0443')
('Is Mirrionis (ang. via Fontana Raminosa)','0102')
('Via della Libertà Altezza Civico 20','2049')
('Dante (ang. via Farina)','0197')
('Abruzzi (chiesa)','0894')
('Dalla Chiesa (fronte via Austria)','2007')
('del Pino Solitario (fronte via Garofani)','0834')
('Ippodromo (ang. via Ausonia)','0356')
('Trieste (ang. via S. Paolo)','0150')
('San Fulgenzio (ang. via Mure)','0737')
('Jenner (ang. via Koch)','0842')
('Berna (fronte Scuola)','0345')
('Mameli (ang. via Sassari)','0045')
('Autonomia Regionale (lato Cava)','0725')
('Carmine (pressi Hotel Grillo)','0604')
('Schiavazzi (piazza Silesu)','0347')
('San Michele (Chiesa)','0108')
('Italia (ang. via Sinnai)','0815')
('Manin (fronte via Sauro)','0493')
('Elmas (fronte via Infante Alfonso)','0361')
('De Petris (fronte campo Rosas)','0989')
('Margine Rosso (ang. via Pianosa)','0411')
('Parigi (lato sede Polizia Municipale)','2085')
('Mattei (ang. via Campania)','0868')
('Regina Elena (Unione Sarda)','0064')
('Schiavazzi (piazza Pigafetta)','0541')
('Poetto (caserma Monfenera)','0332')
('Giorgino (chiesetta Sant\'Efisio)','0567')
('Nazionale (piazza del Crocifisso)','0956')
('Colombo (Polizia Municipale)','0524')
('Italia (passaggio livello)','0549')
('Trieste (fronte via S. Paolo)','0151')
('Tiziano (ang. via Alfieri)','0201')
('Margine Rosso (ang. via Cipro)','0755')
('Trieste (ang. via Monte Arci)','0530')
('Piero della Francesca altezza civico 4','2072')
('Margine Rosso (quarta fermata)','0407')
('Marche (ang. via Piceno)','0877')
('Via Is Arenas (ang. via Pizzetti)','2041')
('Colombo (ang. via Rossini)','0461')
('Piero della Francesca (capolinea 20)','0626')
('Tamburino Sardo (ang. via Pirandello)','1149')
('Margine Rosso (ang. via Sussalai)','0406')
('della Pineta (Chiesa)','0297')
('Merello (ang. via Sant\'Antonio)','0476')
('Italia (fronte Vetreria)','0551')
('Capolinea - Carcere di UTA','2050')
('Giulio Cesare (ang. via Clelia)','0814')
('Trieste (ang. via Galilei)','0531')
('Elmas (angolo via delle Miniere)','0577')
('Argiolas (ang. via Biancamano)','1130')
('Ciusa (deposito CTM)','0002')
('Diaz (fronte Amsicora)','0298')
('Rossini (ang. via Mascagni)','1257')
('Vidal (parco)','0866')
('Poetto (ponte Vittorio)','0308')
('Dante (Tribunale Minori)','0272')
('Torricelli (ang. via Flavio Gioia)','1104')
('Don Matzeu (lato campo bascket)','2082')
('Abruzzi (fronte via Campeda)','0110')
('Giulio Cesare (ang. via del Redentore)','0836')
('Pitz\' e serra (ang. via Vinola)','0993')
('S.P. Villasimius (ang. via dei Papaveri)','0430')
('Legnano (ang via Santa Maria Chiara)','0825')
('Peretti (ospedale Brotzu)','0763')
('Saline (AIAS)','0379')
('Via Stamira Fronte Ufficio Postale','2073')
('Poetto (ang. via Vergine di Lluc)','0331')
('Poerio (ang. via Melis)','0245')
('Risorgimento (ang. piazza Italia)','0689')
('Nazionale (ang. via Quartu)','0963')
('S.S. 554 (ang. via Anastasia)','0751')
('Risorgimento (ang. via Carbonari)','1118')
('Marconi (quartiere Europeo)','0254')
('Tigellio (lato civico n°8)','2066')
('Brigata Sassari (fronte Banca)','0509')
('Liguria (fronte Pacinotti)','0079')
('Cabras (fronte Polizia Municipale)','0823')
('Bacaredda (Agenzia delle Entrate)','0015')
('Cornalias (ang. via Cinquini)','0113')
('San Fulgenzio (ang. via Marconi)','0214')
('Abruzzi (ang. via Campeda)','0109')
('Pitz\' e Serra (fronte via Vinola)','0996')
('Piero della Francesca (ang.via Monte Bia','0135')
('Saline (fronte AIAS)','0380')
('Angioni (giardini)','0118')
('Trieste (ang. via Tirana)','0529')
('Giovanni XXIII (Chiesa)','0647')
('Deledda (ang. piazza Giovanni XXIII)','0676')
('Portogallo (ang. via S. Antonio)','0699')
('Autonomia Regionale (ang. via delle Came','0721')
('San Benedetto (ang. via Pindemonte)','0937')
('Sulcitana Elmas (Discount)','0592')
('28 Febbraio (fronte Assessorato RAS)','0223')
('Cornalias (ang. via Sulcis)','0115')
('Redentore (Giardinetti)','0538')
('Irpinia (parcheggi)','0077')
('Lussu (fronte Carabinieri)','0691')
('Flavio Gioia (fronte portici)','0251')
('Via Castelli fronte civico n°11','2064')
('L. da Vinci (fronte via Rio Solanas)','0419')
('Marconi (fronte Vigili del Fuoco)','0519')
('Istria (ang. via Gorizia)','0668')
('S\'Arrulloni (fronte via Silesu)','0973')
('Costantinopoli (ang. via Atene)','0644')
('Jenner (Oncologico)','0559')
('Trieste (CTM)','0635')
('ZI Stabilimento Enichem','1014')
('Repubblica (ang. via Stazione)','0837')
('Fosse Ardeatine (fronte giardini ex Vetr','2015')
('Milano (fronte via Arezzo)','0287')
('Agavi (fronte via Pioppi)','1127')
('Via Liri (località Santa Luria Quartu Sa','2049')
('Bulgaria (fronte via Italia)','2001')
('Pitagora (capolinea CEP)','1144')
('Sulcitana Assemini (fronte via Mogoro)','0730')
('L. da Vinci (ang. via Asparago)','0412')
('Via Sulis (altezza civico n°71)','1024')
('Calamosca (seconda fermata )','0337')
('Is Maglias (ang. via Monte Grappa)','0178')
('Donoratico (ang. via Capula)','0004')
('Elmas (ang. via dell\'Autonomia)','0129')
('Cittadella Universitaria - Lato Stazione Metro','2092')
('Colombo (ang. via San Benedetto)','0522')
('ZI CASIC','1007')
('Diaz (piscina comunale)','0183')
('Sulcitana Elmas (fronte via Carloforte)','0591')
('ZI Stabilimento Enichem','1002')
('L. da Vinci (fronte Scuole)','0424')
('Carmine (ang. via Montale)','0599')
('Lungosaline (Contro Strada Parcheggi - L','0354')
('Palau (ang. via Giulio Cesare)','0817')
('Diaz (Hotel Mediterraneo)','0274')
('Margine Rosso (ang. via Scirocco)','0401')
('dell\'Abbazia (ang. via Stoccolma)','0212')
('Margine Rosso (ang. via Antas)','0408')
('Zona Industriale Machiareddu altezza Sta','2056')
('Balilla (ang. via Bragadin)','1115')
('Marconi (Scuola Foscolo)','0220')
('Regina Margherita (ex Manifattura Tabacc','0748')
('Alghero (ang. via Satta)','0018')
('Jenner (Ospedale Brotzu)','0560')
('S\'Arrulloni (Campi Sportivi)','0515')
('Elmas (terza fermata)','0127')
('Capula (ang. via Belgrano)','2035')
('Bonaria (fronte Banco di Sardegna)','0267')
('Santa Maria Chiara (ang. via Cuoco)','0239')
('Flavio Gioia (fronte scuola)','0640')
('Nazionale (vico VI Nazionale)','0965')
('Carlo Felice (piazza Yenne)','0046')
('S\'Ecca S\'Arrideli (seconda fermata)','0716')
('San Valeriano (scuola materna)','0656')
('Cadello (parco)','0090')
('Via Gallura (Chiesa)','2078')
('Sulcitana Elmas (ang. via degli Sportivi','0593')
('S. Paolo (fronte via Mincio)','1169')
('Poetto (ang. via Grecale)','0329')
('Favonio (fronte chiesa)','0314')
('Giotto (fronte giardini)','0881')
('AKHELA / STREAM','1008')
('Cao di San Marco (Cittadella della Music','0878')
('Pitz\' e Serra (ang. via Irlanda)','0697')
('Gallus (Torre)','0496')
('Golfo di Quartu S.E. (fronte lido Medite','0394')
('Cittadella Universitaria - Lato Segreteria','2091')
('Riva Villasanta (fronte via del Colle)','0243')
('Margine Rosso (ang. via Othoca)','0404')
('Porto Botte (fermta Metrò)','1183')
('Trieste (fronte Poste)','0507')
('Centro Commerciale Le Vele','0961')
('Autonomia Regionale (ang. via S.Giovanni','0770')
('Biasi (fronte ANAS)','1131')
('S.P. Villasimius (Is Mortorius)','0439')
('Sulcitana Elmas (fronte via Talamone)','0590')
('Is Mirrionis (ang. via Montesanto)','0103')
('ZI Stabilimento Bridgestone (fronte SAN','1004')
('Angioni (centro commerciale)','1108')
('Sulcitana Elmas (ang. via Sestu)','0584')
('Donoratico (parco)','0226')
('S\'Arrulloni (ang. via Silesu)','0971')
('Istria (fronte Municipio)','0669')
('Indipendenza (Torre San Pancrazio)','0744')
('Lungosaline (ang. via d\'Elba)','0972')
('Milano (ang. via Arezzo)','0286')
('Dessy (fronte Comune)','0920')
('Carmine (fronte distributore)','0598')
('S\'Ecca S\'Arrideli (ang. via Van Dick)','0718')
('Repubblica (direz. Cagliari)','0838')
('Petrarca (ang. via Dante)','0204')
('Filzi (ang. via Antonietti)','1120')
('Pessina (ang. via Taramelli)','0264')
('Segni (fronte via Torre delle Stelle)','1129')
('San Benedetto (ang. via Atene)','0847')
('Sulcitana Assemini (prima fermata)','0596')
('della Pineta (fronte Chiesa)','0296')
('Bonorva (ang. via Calasetta)','0672')
('Verdi (ang. via Leoncavallo)','0998')
('Is Maglias (Ingegneria)','0173')
('Carmine (ang. via Manno)','0603')
('Marconi (fronte Istituto Marconi)','0256')
('Fiume (fronte parco)','0449')
('S. Paolo (fronte case FS)','0036')
('San Benedetto (piscina)','0846')
('Via Stamira (lato civico 41)','2074')
('Quirra (fronte mercato)','0098')
('Cornalias (chiesa)','0114')
('Vico (ang. via Colombo)','0997')
('Rossini (ang. via Cilea)','0510')
('Gobetti lato Santa Lucia','0614')
('Elmas (ang. via dell\'Artigianato)','0362')
('Gherardo delle Notti (fronte via Laconi)','2016')
('Alghero (ang. via Sonnino)','0017')
('Sole (Capolinea 3)','0336')
('Merello (fronte Ingegneria)','0168')
('Colombo (ang. via Foscolo)','0458')
('Is Maglias (dip Ing. Elettronica)','2037')
('Don Minzoni (ang. via Nazionale)','0500')
('Quartu (fronte Chiesa)','1271')
('Autonomia Regionale (ang. via Palma Fior','0723')
('Yenne (ang. corso Vittorio Emanuele)','0047')
('I Maggio (Salesiani)','0488')
('San Benedetto (fronte Buon Pastore)','0195')
('Fadda (ang. via Angioni)','1114')
('Pitz\' e Serra (N.S. del Buoncammino)','0753')
('Yenne (fronte via Azuni)','0056')
('ZI Cavalcavia VI Strada','1005')
('Cocco Ortu (fronte Mercato)','0012')
('San Nicolò (scuole)','0683')
('Elmas (fronte via dell\'Autonomia)','0130')
('Golfo di Quartu S.E. (ang. via Da Vinci)','0399')
('S\'Ecca S\'Arrideli (terza fermata)','0717')
('Parini (ang via Cilea)','0978')
('Mameli (ang. via Caprera)','0163')
('Poetto (Ippodromo)','0358')
('Europa (scuole)','1179')
('dell\'Abbazia (ang. via Conversi)','0209')
('San Gottardo (stazione Treni)','0947')
('Perda Longa (scuole)','0999')
('S\'Ecca S\'Arrideli (prima fermata)','0714')
('della Pineta (ang. via dei Passeri)','0289')
('Cadello (fronte parco)','0089')
('Cittadella Universitaria','2089')
('20 Settembre (ang. via Lanusei)','0023')
('Parigi (lato civico 29)','2083')
('Carmine (prima fermata)','0606')
('Cugia (ang. via Scano)','0900')
('Cadello (ang. via Monsignor Botto)','0566')
('Perda Longa (fronte scuole)','0988')
('Musica (parco Saline)','0970')
('Piemonte (fronte Chiesa)','0075')
('Trieste (fronte CTM)','0634')
('Tiziano (Mercato Civico)','0200')
('Dante (Stazione metrò)','0196')
('Sole (ang. via del Sestante)','0319')
('S.P. Villasimius (ang. via del Galeone)','0435')
('Menotti (ang. via Morelli)','0246')
('Liguria (ang. via Istria)','0081')
('Merello (ang. via Don Bosco)','0166')
('Riu Mortu (ang. via Zuddas)','0655')
('Regina Margherita (Hotel)','0746')
('Campania (ang. via Capitanata)','0085')
('Tramontana (Istituto Biologia)','0772')
('Brotzu (ang. via Binaghi)','0990')
('Gherardo delle Notti (ang. via De Martis','0833')
('Is Mirrionis (fronte Ospedale)','0100')
('Vico (scuole)','0456')
('Schiavazzi (fronte Lazzareto)','0343')
('Giotto (ang. via Cornalias)','0767')
('Don Minzoni (ang. via delle Serre)','0501')
('Autonomia Regionale (settima fermata)','0852')
('Is Mirrionis (ang. via Timavo)','0101')
('Flumini (ang. via San Teodoro)','0428')
('Is Mirrionis (Ospedale)','0099')
('Del Pino Solitario (altezza Uff. Postale','2057')
('Fiume (ang. via Dalla Chiesa)','0942')
('Schiavazzi (Lazzareto)','0344')
('Merello (chiesa)','0157')
('Toscana (ang. via La Vega)','0876')
('Archimede (ang. via Avogadro)','1133')
('San Salvatore (ang. vico S. Salvatore)','0946')
('Sassari (parcheggio stazione)','1143')
('Alghero (ang. via Dante)','0185')
('Don Matzeu (lato civico 3)','2081')
('Pascoli (ang. via Petrarca)','0205')
('Vesalio (ang. via Giovine Italia)','0366')
('Cornalias (ang. via Giotto)','0133')
('Vergine di Lluc (capolinea 5)','0327')
('Sulcitana Elmas (ang. via Marsala)','0589')
('Portogallo (ang. via Pitz\'e Serra)','0851')
('Argentina (ang. via San Fulgenzio)','0820')
('Roma (fronte Molo Dogana)','0026')
('Sant\'Ignazio da Laconi (lato civico n°56','2061')
('Cittadella Universitaria','0741')
('Bonaria (Basilica)','0276')
('Cornalias (fronte acquedotto)','0809')
('S.P. Villasimius (Camping)','0436')
('Borgo Sant\'Elia (ang. viale Ferrara)','0324')
('Musica (ang. via Rossini)','1261')
('Andorra','0904')
('Lussu (ang. via Zucca)','0681')
('Diaz (ang. via Caboto)','0278')
('Autonomia Regionale (fronte via Molinu C','0558')
('Corso Africa fronte Via Manin','0613')
('Corso Vittorio Emanuele II (altezza civi','2067')
('F.lli Bandiera (ang. via Bayle)','0453')
('Stoccolma (ang. via Budapest)','0213')
('Sicilia (ang. via Arborea)','0477')
('Carlo Felice (Palazzo Civico)','0043')
('Sa Funtanedda (ang. via Carbia)','0711')
('Nazionale (fronte via Italia)','0620')
('Poetto (ang. via S\'Arrulloni)','0330')
('I Maggio (fronte via Deledda)','0489')
('Biasi (ANAS)','1192')
('Matteotti (capolinea M)','0029')
('S.P. Villasimius (ang. via Liri)','0431')
('Sulcitana Elmas (fronte via degli sporti','0594')
('Santa Margherita (ang. via Azuni)','0057')
('Is Mirrionis (ang. via Falletti)','0086')
('Elmas (quarta fermata)','0128')
('Argentina (scuola)','0819')
('L. da Vinci (fronte via Taormina)','0422')
('Alghero ( piazza Repubblica)','0184')
('Peretti (fronte uffici INPS)','0761')
('Brigata Sassari (ex Fornaci)','0504')
('delle Serre (fronte via Siliqua)','0959')
('Sa Funtanedda (ang. via Tibula)','0710')
('Peretti (uffici INPS)','0760')
('Petrarca (ang. via Cavalcanti)','0203')
('Schiavazzi (fronte piazza Demuro)','0902')
('Parigi (fronte civico 29)','2084')
('Deliperi (scuola)','0807')
('Castiglione (campi sportivi)','0231')
('S. Michele (ang. via Col di Lana)','0143')
('delle Ninfee (Terramala)','0442')
('Pergolesi (ang. via San Benedetto)','0193')
('Borgo Sant\'Elia (ang. via Callas)','0323')
('Giorgino (Villaggio Pescatori)','0395')
('Via Delle Begonie (ingresso parco San Lu','2051')
('Autonomia Regionale (ang. via Pittori Eu','0722')
('Ariosto (ang. via Oslo)','1000')
('Margine Rosso (fronte via Molaria)','0403')
('Pessina (fronte Tribunale)','0257')
('Marconi (ang. via Tommaseo)','0623')
('Argiolas (ang. via Principe di Napoli)','1155')
('Risorgimento (ang. via Berchet)','0688')
('Donoratico (ang. via Ciusa)','0005')
('S\'Ecca s\'Arrideli (terza fermata)','0715')
('De Magistris (Teatro Massimo)','0156')
('Margine Rosso (ang. via Melibodes)','0402')
('Italia (ang. via D\'Acquisto)','0690')
('Scano (fronte clinica)','0186')
('Fermata 2018 Fiume (ang. via Novergia)','2018')
('Golfo di Quartu S.E. (La Bussola)','0385')
('Carmine (Chiesa)','0602')
('ZI Sardinia Green Island','1003')
('Bellini (scuole)','0678')
('Cabras (ang. via Italia)','0479')
('Vesalio (fermata Metrò)','0685')
('Raffa Garzia','0864')
('Pessina (fronte via Gianturco)','0258')
('Donoratico (fronte parco)','0225')
('Piemonte (ang. Iolanda)','0982')
('S.P. Villasimius (fronte via del Galeone','0434')
('P.zza San Rocco','1021')
('Bembo (fronte chiesa)','1190')
('Crespellani (ang. via Masaccio)','0137')
('Flumini (cantoniera)','0516')
('Praga (ang. via Atene)','0660')
('dell\'Abbazia (fronte via Conversi)','0210')
('Scano (clinica)','0187')
('Pascal (fronte civico 1)','2086')
('Milano (ang. via Genova)','0280')
('Fieramosca (parco)','0986')
('L. da Vinci (ang. via Taormina)','0423')
('Vico (fronte via F.lli Rosselli)','0454')
('L. da Vinci (fronte Hotel Califfo)','0414')
('Peretti (fronte ospedale Brotzu)','0762')
('S.S. 391 Assemini - Decimo (ang. via Laz','0617')
('Vico (ang. via Manara)','0992')
('Toti (fronte scuole)','1124')
('Via delle Begonie fronte Palestra','2047')
('Italia (portici)','0824')
('Sant\' Antonio (ang. via S. Francesco)','0682')
('Favonio (fronte via Garbino)','0320')
('Crespellani (ang. via Cimabue)','0136')
('Bacaredda (ang. via Benedetta)','0008')
('Via Goceano (fronte supermertato)','2077')
('Mori (ang. via Negri)','0981')
('Cimitero (ang. via Marconi)','1253')
('Don Minzoni (scuole)','0502')
('Schiavazzi (fronte scuola materna)','0346')
('Torbeno (T Hotel)','0879')
('Sant\' Antonio (ang. via Liguria)','0700')
('San Bartolomeo (Parcheggi)','0215')
('Cettigne (ang. via Costantinopoli)','0905')
('Cabras (ang. via Monte Marganai)','0481')
('San Francesco (ang. via Fadda)','1256')
('San Gottardo (ang. via Cortis)','0666')
('d\'Armi (Ingegneria)','0170')
('Brigata Sassari (fronte ex Fornaci)','0503')
('Europa (Centro Giovani)','1164')
('Trieste (ang. via Bezzecca)','0526')
('Fadda (fronte Questura)','1109')
('Manin (portici)','0492')
('Marconi (ponte pedonale)','0521')
('L. da Vinci (ang. via Anglona)','0728')
('Gallus (fronte Torre)','0497')
('Golfo di Quartu S.E. (fronte Torre)','0392')
('Cettigne (parcheggi)','0903')
('Sa Funtanedda','0712')
('Marconi (Asse Mediano)','0229')
('Sonnino (ang. via Abba)','0020')
('Regina Elena (Giardini Pubblici)','0067')
('Giorgino (fronte ex fabbrica)','0569')
('Bacaredda (fronte via Gioberti)','0016')
('Autonomia Regionale (quarta fermata)','0724')
('Ariosto (ang. via Dublino)','1113')
('della Pineta (ang. via Venezia)','0295')
('Diaz (ang. via Ancona)','0279')
('Is Mirrionis (Magistero)','0171')
('del Fangario (ang. viale Elmas)','0123')
('S. Avendrace (ang. via Coghinas)','0148')
('Don Orione (chiesa)','0677')
('Gherardo delle Notti (ang. via Laconi)','2017')
('Giorgino (villaggio pescatori)','0080')
('Ciusa (fronte via Biasi)','0236')
('Liguria (parco)','0738')
('Is Maglias ( Azuni)','0768')
('Jenner (fronte via Koch)','0869')
('Taloro (ang. via Tevere)','2039')
('Dante (fronte via San Saturnino)','0309')
('Colombo (ang. via Gramsci)','0463')
('Colombo (ang. via Paganini)','0459')
('Deliperi (fronte via Beato Angelico)','0766')
('Piero della Francesca (ang. via Peretti)','0134')
('Dante (ang. via Todde)','0206')
('Paganini (ang. v. Fogazzaro/ v. Zandonai','0707')
('Marconi (Le Vele)','0912')
('Riva Villasanta (ang. vico Villasanta)','0556')
('Marconi (fronte scuola Foscolo)','0218')
('Ciusa (fronte via San Carlo)','0233')
('L. da Vinci (ang. via Rio Solanas)','0940')
('Ciusa (ang. via San Carlo)','0234')
('Castiglione (ang. via Sarpi)','0228')
('Pessina (fronte via Taramelli)','0263')
('Calamosca (Strada per il Faro)','0338')
('Is Maglias (fronte Azuni)','0769')
('Vesalio (ang. via Turr)','0247')
('Emilia (ang. via Mandrolisai)','0104')
('Scano (ang. via Gazzano)','0262')
('Ginestre (ang. via Toti)','1125')
('Poetto (ang. via Tramontana)','0371')
('Poetto (stadio Amsicora)','0310')
('Fiume (fronte via Norvegia)','2019')
('Dante (Tribunale minori)','0312')
('Pitz\' e Serra (Liceo)','0708')
('Scano (chiesa)','0260')
('Crespellani (oratorio)','2023')
('Trieste (Comune)','0527')
('Poetto (fronte Monfenera)','0333')
('Poetto (fronte via dei Tritoni)','0335')
('Italia (Vetreria)','0552')
('San Fulgenzio (campi sportivi)','2010')
('Cornalias (ang. via Brianza)','0890')
('Cittadella Universitaria - Lato Cesar','2094')
('Schiavazzi (scuola)','0642')
('Carbonia (lato civico n°7)','2070')
('Nazionale (ang. via Selargius)','0958')
('Borgo Sant\'Elia (fronte via Livingstone)','0341')
('Carlo Felice (Rinascente)','0042')
('Parini (ang. via Leoncavallo)','0977')
('La Playa (fronte parcheggio)','0033')
('Giovanni XXIII (Chiesa)','0221')
('Tramontana (campo Rossi)','0311')
('Fieramosca (ang. via Trieste)','0987')
('Autonomia Regionale (ang. via Trifoglio)','0727')
('Merello (ang. via Vittorio Veneto)','0165')
('Buoncammino (fronte Carcere)','0070')
('della Menta (ang. via Mereu)','1151')
('dei Conversi (piazza Padre Pio)','0188')
('Italia (portici)','2000')
('San Benedetto (ang. via Dublino)','0936')
('Vidal (ang. via Besta)','0856')
('Matteotti (capolinea 9)','1200')
('Abruzzi (cimitero S. Michele)','0119')
('Golfo di Quartu S.E. (Lido Mediterraneo)','0387')
('Risorgimento (fronte via Berchet )','0812')
('S\'Ecca S\'Arrideli (quarta fermata)','0853')
('S. Avendrace (fronte via Montello)','0144')
('Poetto (ang. via Tremiti)','0357')
('Borgo Sant\'Elia (fronte piazza Callas)','0342')
('Poetto (Lido Esercito)','0948')
('dell\'Abbazia (ang. via Francoforte)','0211')
('Caracalla (fermata Metrò)','1198')
('Marconi (ponte pedonale)','0482')
('Cittadella Univeritaria - lato Fisica','2088')
('M.C.T.C.','0648')
('Ciusa (ang. via Biasi)','0235')
('Cimabue (scuole)','1252')
('Nazionale (biblioteca)','0964')
('Marconi (fronte le Vele)','0483')
('Giulio Cesare (cimitero)','0829')
('Cimitero','1254')
('Lanusei (fronte civico n°51)','2069')
('Monaco (ang. via Dalla Chiesa)','2027')
('Diaz (Banco di Sardegna)','0632')
('Diaz (ang. via Siracusa)','0241')
('Sarcidano (ang. via Marmilla)','1165')
('Riva Villasanta (ang. via Calamattia)','0237')
('Colombo (ang. via Meucci)','0462')
('Dante (ang. via Deledda)','0273')
('San Benedetto (ang. via Bonn)','0848')
('San Benedetto (scuole)','0935')
('Crespellani (fronte oratorio)','2022')
('Bonaria (Banco di Sardegna)','0266')
('Golfo di Quartu S.E. (ang. via Fiume)','0400')
('Cittadella Universitaria - Fronte Fisica','2095')
('Poetto (fronte vecchio Ospedale)','0375')
('Via delle Azalee altezza civico 79','2046')
('Via San Giacomo (altezza civico n°130)','1022')
('Sant\'Antonio (ang. via Fadda)','0451')
('Buoncammino (fronte 4° chiosco)','2025')
('Cittadella Universitaria - Fronte Neuroscienze','2096')
('L. da Vinci (Scuole)','0425')
('Musica (ang. via Stradivari)','0975')
('Via delle Ortensie (lato civico 27)','2076')
('San Gottardo (Stazione Metro Capolinea M','0742')
('Schiavazzi (piazza Demuro)','0907')
('Milano (ang. via Grosseto)','0285')
('Calamattia (ang. via Santa Maria Chiara)','0216')
('Paganini (ang. via Fogazzaro)','0706')
('S\'Ecca S\'Arrideli (seconda fermata)','0553')
('San Gottardo (fronte via Q.F. Massimo)','0662')
('Diaz (parcheggi Fiera)','0917')
('XX Settembre ( ex Corte dei Conti)','0022')
('4 Novembre (ang. via Amsicora)','0701')
('S. Avendrace (ang. via Flumendosa)','0147')
('Dante (ang. via Cino da Pistoia)','1147')
('Golfo di Quartu S.E. (Lido Finanza)','0383')
('Diaz (Fiera)','0283')
('Marconi (ang. via Volta)','0464')
('Africa (ang. via Porto Torres)','1170')
('Peretti (uffici ASL)','0764')
('Redentore (ang. via Giulio Cesare)','0821')
('della Pineta (ang. via dei Colombi)','0290')
('Is Maglias (ang. via Pasubio)','0182')
('Liguria (Pacinotti)','0078')
('Campania (fronte via Mattei)','0083')
('Lungosaline (ang. via Montecristo)','0350')
('della Pineta (ang. via Dexart)','0293')
('Marconi (ang. via Torricelli)','0478')
('Lussu (ang. via Romagnino)','0680')
('Sulcitana Elmas (piazza Suella)','0586')
('Sulcitana Elmas (ang. via del Mare)','0588')
('Verdi (fronte via Pascoli)','0513')
('S.P. Villasimius (ang. via delle Acacie)','0440')
('Zona Industriale Machiareddu altezza Sta','2055')
('Brigata Sassari (ang. via Milano)','0916')
('Trieste (fronte Assessorato RAS)','0161')
('Vico (ang. via Iglesias)','0457')
('L. da Vinci (ang. via Is Pardinas)','0754')
('Trieste (ang. via 29 Novembre)','0162')
('Margine Rosso (fronte via Marco Polo)','0409')
('Nazionale (ang. via Ballero)','0962')
('Giotto (ang. via Carpaccio)','0882')
('Carmine (ang. via De Sanctis)','0597')
('Vesalio (cittadella finanziaria)','0365')
('San Gottardo (Chiesa)','0658')
('Dante (ang. via San Lucifero)','0271')
('Calamosca (Capolinea 511)','0340')
('Autonomia Regionale (fronte via San Giov','0771')
('Flavio Gioia (Chiesa)','0250')
('Marconi (fronte quartiere Europeo)','0253')
('Jenner (fronte Oncologico)','0131')
('San Martino (cimitero Pirri)','0740')
('Cinquini (parco San Michele)','1140')
('Via delle Azalee altezza civico 9','2045')
('San Giorgio (parcheggi)','0059')
('San Benedetto (fronte Poste)','0207')
('Roma (cimitero)','0675')
('Ausonia (ang. Lungosaline)','0355')
('Marconi (Credito Italiano)','0465')
('Pergolesi (ang. via Cimarosa)','0191')
('Cagna (ang. via Curie)','0301')
('Ciociaria (fronte via Nebida)','1141')
('Via Del REdentore (altezza civico n°56C)','1016')
('Carmine (fronte Chiesa)','0601')
('Borgo Sant\'Elia (fronte via Ferrara)','0074')
('Zuddas (ang. via vico Zuddas)','0532')
('Romagna (parcheggi)','0076')
('Astrolabio (giardini)','0317')
('Golfo di Quartu S.E. (fronte lido Carabi','0384')
('Vittorio Veneto (ang. via Mazzini)','0945')
('La Vega (Clinica)','0071')
('Elmas (seconda fermata)','0117')
('del Pino Solitario (ang. via Polveriera)','0835')
('Poetto (fronte Ippodromo)','0374')
('Via San Giacomo (altezza civico n°48)','1023')
('S.P. Villasimius (ang. via Lago di Vares','0475')
('Roma (fronte Stazione FS)','0040')
('Santa Margherita (parcheggi)','0058')
('Is Guadazzonis (Ospedale)','0858')
('Tamburino Sardo (ang. via Montale)','1150')
('dei Fiori (fronte via Ciclamini)','1128')
('Schiavazzi (parco giochi)','0638')
('Buoncammino (Polizia)','0065')
('S. Avendrace (fronte via Coghinas)','0149')
('Fiume (ang. via Borsellino)','2020')
('La Playa (capolinea 29)','1146')
('La Playa (fronte mercato Ittico)','0035')
('Margine Rosso (ang. via Marco Polo)','0410')
('Via della Libertà altezza civico 97','2048')
('Nazionale (fronte chiesa)','0624')
('Sauro (uffici comunali)','0158')
('S. Avendrace (ang. via Tirso)','0146')
('Raffa Garzia','0857')
('Riva Villasanta (ang. via Randaccio)','0244')
('Schiavazzi (fronte piazza Pigafetta)','0646')
('Poetto (Via Dell\'Idrovora - Fronte Osped','0378')
('Flumini','0413')
('Europa (parco)','0913')
('Caracalla (ang. via S. Giuliano)','1187')
('Chiabrera (ang. via Rosa)','1103')
('Crespellani (fronte via Tintoretto)','0886')
('Pitz\' e Serra (fronte N.S. del Buoncammi','0752')
('Castiglione (ang. via Grandi)','0227')
('Colombo (fronte Polizia Municipale)','0525')
('Marconi (fronte Clinica)','0911')
('Mazzini (poliambulatorio)','0670')
('Marconi (ang. via Angioy)','0470')
('Marconi (fronte via Torricelli)','0480')
('Flavio Gioia (fronte Chiesa)','0249')
('Archimede (fronte via Avogadro)','1145')
('Piovella (fronte chiesa)','0095')
('Cagliari (ang. via Firenze)','1111')
('Is Mirrionis (fronte Magistero)','2026')
('Cabras (Polizia Municipale)','0547')
('Sant\'Ignazio da Laconi (lato civico n.74)','2065')
('Pisano (parco Terramaiani)','1181')
('Pola (ang. via Mameli)','0159')
('Jenner (Casa Accoglienza)','0872')
('Is Guadazzonis (scuole)','0860')
('Lungosaline (ang. Via Gorgona)','0348')
('Bacaredda (vico S. Giovanni)','0010')
('Roma (Molo Sanità)','0024')
('San Gavino','0542')
('L. da Vinci (Su Meriagu)','0421')
('Tiepolo (fronte piazza Tiepolo)','0884')
('I Maggio (fronte liceo)','0490')
('Duca di Genova (ang. via Conte Verde)','1132')
('Centro commerciale','1174')
('Merello (fronte via Vittorio Veneto)','0167')
('Pergolesi (ang. via Rossini)','0192')
('Cagna (ang. via Is Guadazzonis)','0861')
('Pisano (centro commerciale)','1134')
('Nazionale (fronte via Toscana)','0618')
('Cadello (fronte uffici Citt Metropolitana)','0091')
('Pergolesi (ang. via Donizetti)','0190')
('Schiavazzi (fronte scuola)','0645')
('Trieste (Poste)','0506')
('Scano (ang. via Cugia)','0259')
('Golfo di Quartu S.E. (fronte Fortino)','0398')
('Brigata Sassari (CTM Point)','0466')
('L. da Vinci (Hotel Califfo)','0415')
('Poetto (fronte G.Rossi)','0322')
('Marmilla (ang. via Monsignor Virgilio)','1123')
('Poetto (ang. via San Pietro)','0359')
('Elmas (ang. via dell\'Industria)','0363')
('Nazionale (ang. via Stazione)','0622')
('Quirra (mercato civico)','0032')
('della pace (cimitero)','1272')
('Giorgino (ex fabbrica)','0564')
('Chiabrera (ang. via Stampa)','1101')
('Cittadella Universitaria - Lato Biblioteca','2090')
('Campania (ang. via Mattei)','0082')
('Jenner (fronte Casa Accoglienza)','0870')
('Matteotti (capolinea PF - PQ)','0028')
('Giovanni XXIII (fronte via Alberti)','0222')
('Africa (fronte via Iglesias)','1166')
('Binaghi (ang. via Aresu)','1142')
('Nazionale (ang. via Stazione)','0621')
('Cittadella Universitaria - Lato Medicina','2093')
('Sonnino (Archivio di Stato)','0811')
('S.S. 391 Assemini - Decimo (seconda ferm','0639')
('L. da Vinci (ang. via Buonarroti)','0643')
('Calamosca (fronte Strada Faro)','0339')
('Flumini (Circonvallazione)','0494')
('Cabras (ang. vico Zuddas)','0427')
('S.S. 554 (cavalcavia pedonale)','0750')
('Regina Elena (fronte Bastione)','0053')
('Cittadella Universitaria QSA','0735')
('Roma (Stazione FS)','0039')
('Sini (ang. via Gherardo delle Notti)','0896')
('Via San Giovanni (altezza civico n°361)','1020')
('Via Delle Azalee fronte civico 79','2053')
('Golfo di Quartu S.E. (Torre)','0389')
('Cimitero (cimitero di Bonaria)','0334')
('S.P. Villasimius (fronte via delle Acaci','0441')
('Scirocco (ang. via Ghibli)','0316')
('Don Minzoni (fronte Scuole)','0505')
('Libeccio (fronte via Aquilone)','0315')
('Carpaccio (fronte Circoscrizione)','0139')
('Calamosca (prima fermata)','0370')
('Merello (ang. via Oslavia)','0164')
('Trieste (fronte via Tirana)','0528')
('S.P. Villasimius (fronte via Transatlant','0432')
('L. da Vinci (Hotel Setar)','0417')
('Fiume (fronte via Borsellino)','2021')
('Golfo di Quartu S.E. (fronte Bussola)','0388')
('Baronia (ang. via Edison)','1178')
('della Pineta (ang. via Firenze)','0294')
('Nigra (fronte polisportiva)','1107')
('Italia (ang. via Dalla Chiesa)','2030')
('San Gottardo (ang. via Dorgali)','0661')
('F.lli Bandiera (fronte via Bayle)','0452')
('Piemonte (fronte via Ciusa)','0703')
('La Playa (mercato ittico)','0037')
('Trieste (Assessorato RAS)','0160')
('Risorgimento (ang. via Mentana)','0364')
('Buoncammino (ang. via Belvedere)','0069')
('Sulcitana Assemini (ang. via Sitzia)','0731')
('Colombo (scuole)','0460')
('Santa Maria Chiara (fronte via Calamatti','0240')
('San Benedetto (ang. via Fiume)','2024')
('Trento (teatro Massimo)','0155')
('Pitz\' e Serra (ang. via Danimarca)','0705')
('Pizzetti (fronte spiazzo)','1259')
('Danimarca (ang. via Pitz\'e Serra)','0925')
('Via Castelli lato civico n°19','2063')
('Gallus (ang. vico Gallus)','0498')
('San Bartolomeo (fronte piazza)','0326')
('Marconi (clinica)','0915')
('S.P. Villasimius (fronte via Lago D\'alse','0472')
('Eligio Porcu (ang. via Cavour)','0979')
('Puglia (parcheggi)','0122')
('Golfo di Quartu S.E. (Fortino)','0397')
('Fiume (ang. via Fieramosca)','0448')
('Vesalio (scuole)','0684')
('Bacaredda (Conservatorio)','0011')
('Autonomia Regionale (ang. via Molinu Coc','0633')
('Italia (ang. via Dalla Chiesa)','2005')
('Lungosaline (fronte via Ischia)','0353')
('Lungosaline (ang. via Ischia)','0352')
('Diaz (uffici Abbanoa)','0265')
('Giotto (ang. via Carpaccio)','0140')
('Margine Rosso (fronte via Neapolis)','0405')
('Segni (fronte via Putzolu)','1154')
('Marongiu (fronte Cimitero San Michele)','0112')
('Stendardi (fronte palestra)','0628')
('Autonomia Regionale (ang. via Cixerri)','0726')
('Bellini (ang. via S.Martino)','0679')
('della Pineta (fronte via dei Colombi)','0291')
('Barracca Manna (ang. via Ungaretti)','1153')
('4 Novembre (fronte via Fiume)','0849')
('Fiume (ang. via San Benedetto)','0446')
('Bacaredda (ang. piazza Garibaldi)','0813')
('San Lorenzo (ang. via Tonara)','0653')
('Is Maglias (ang. via trincea delle Frasc','0181')
('Paoli (ang. via Tola)','0198')
('Vico (ang. via Salvemini)','0455')
('S.S. 391 Elmas (fronte Provveditorato)','0582')
('Danimarca (ang. via Bulgaria)','0984')
('Pitz\'e Serra (Giua)','0709')
('Trentino (fronte via Molise)','0873')
('Regina Elena (Unione Sarda)','0063')
('Sonnino (Piazza Gramsci)','0021')
('Tasso (ang. via Petrarca)','0991')
('Africa (ang. via Iglesias)','1176')
('Castiglione (ang. via Serra)','0232')
('Torricelli (ang. via Asfodelo)','1105')
('Via della Libertà civico 33','2050')
('S\'Arrulloni (fronte campi sportivi)','0974')
('Porcell (ang. via dei Genovesi)','0062')
('Sole (fronte via del Sestante)','0318')
('Golfo di Quartu S.E. (fronte lido VV.FF.','0386')
('Via delle Agavi (lato civico 63B)','2075')
('Marconi (ang. via Cavaro)','1265')
('Giulio Cesare (ang. via Sant\'Angelo)','0816')
('della Pineta (ang. via Milano)','0288')
('Rio Sa Murta (ang. via Tevere)','2040')
('Via delle Begonie (Altezza Palestra)','2052')
('Nazionale (ang. via Italia)','0619')
('Piovella (piazza d\'Esquivel)','0088')
('28 Febbraio (Assessorato RAS)','0224')
('Cadello (ang. via dei Falletti)','0084')
('Carpaccio (Circoscrizione)','0883')
('Gherardo delle Notti (scuole)','0732')
('S\'Ecca S\'Arrideli (prima fermata)','0719')
('Autonomia Regionale (ang. via Menta Fior','0736')
('S.S. 391 Decimo - Assemini (seconda ferm','0616')
('Regina Elena (Terrapieno)','0066')
('Vidal (ang. via Solmi)','0855')
('Is Mirrionis (Chiesa)','0087')
('Roma (fronte Molo Sanità)','0739')
('Cornalias (ang. via Perugino)','0804')
('San Benedetto (ang. via Parigi)','0938')
('Europa (fronte parco)','1163')
('Nazionale (chiesa)','0625')
('Stazione (capolinea 9)','0627')
('Cagna (ang. via Malpighi)','0862')
('Is Maglias (fronte via Montegrappa)','0177')
('S.P. Villasimius (fronte Camping)','0437')
('Diaz (ang. via Bottego)','0275')
('San Gavino (ang. via Crasso)','0818')
('Is Maglias (ang. via Doberdò)','0179')
('Poetto (ex Ospedale Marino)','0376')
('L. da Vinci (ang. via S. Giovanni)','0420')
('Santa Maria Chiara (scuole)','0242')
('Cadello (uffici Citt Metropolitana)','0092')
('Ciusa (Leonardo da Vinci)','0007')
('Ospedale (ospedale)','0061')
('Giotto (giardini)','0141')
('Giotto (ang. via Deliperi)','0805')
('Deliperi (fronte scuola)','0806')
('Carmine (fronte via Montale)','0600')
